{
  "name": "the-game-x-o",
  "version": "1.0.0",
  "description": "Multiplayer Web Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "firebase-admin": "^12.1.1"
  }
}
